<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/devices"
            android:icon="@drawable/ic_device"
            android:title="Devices" />

        <item
            android:id="@+id/ticket"
            android:icon="@drawable/ic_device"
            android:title="Ticket" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_device"
            android:title="Profile" />
    </group>
</menu>